{
  "name": "1-first-commit",
  "version": "1.0.0",
  "description": "This is a demo to how use GIT\r lesson 1\r // git init\r // git status\r // git add <filename>\r // git commit --m '<message>'",
  "main": "cat.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2"
  }
}
